{
  "name": "ridesurge-tukwila-sea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/eslint/bin/eslint.js .",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "test": "node node_modules/vitest/vitest.mjs run",
    "icons": "node scripts/generate-icons.mjs",
    "build:pages": "node scripts/deploy-pages.mjs --build-only",
    "deploy:pages": "node scripts/deploy-pages.mjs",
    "preview:pages": "node scripts/preview-pages.mjs",
    "places": "node scripts/build-places.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.52.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "all-the-cities": "^3.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "sharp": "^0.35.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "description": "Surge-positioning PWA for rideshare drivers based in Tukwila, WA: Sea-Tac flight waves, venue egress and a TimesFM zone forecast.",
  "engines": {
    "node": ">=22"
  }
}
